{
  "name": "@ripe-ui/react",
  "version": "0.0.4",
  "private": false,
  "author": "ripe-ui <contact@ripe-ui.com>",
  "files": [
    "dist"
  ],
  "main": "./dist/ripe-ui-react.umd.js",
  "module": "./dist/ripe-ui-react.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/ripe-ui-react.es.js",
      "require": "./dist/ripe-ui-react.umd.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "lint": "eslint 'src/**/*.{js,jsx,ts,tsx}'",
    "lint:fix": "eslint --fix 'src/**/*.{jsx,ts,tsx}'",
    "format": "prettier --write src//**/*.{ts,tsx} --config ./.prettierrc",
    "prepare": "husky install"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.21.0",
    "@mantine/core": "^6.0.0",
    "@mantine/hooks": "^6.0.0",
    "@storybook/addon-essentials": "^7.0.0-rc.1",
    "@storybook/addon-interactions": "^7.0.0-rc.1",
    "@storybook/addon-links": "^7.0.0-rc.1",
    "@storybook/blocks": "^7.0.0-rc.1",
    "@storybook/react": "^7.0.0-rc.1",
    "@storybook/react-vite": "^7.0.0-rc.1",
    "@storybook/react-webpack5": "^7.0.0-rc.1",
    "@storybook/testing-library": "^0.0.14-next.1",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "eslint": "^8.36.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3",
    "prettier": "^2.8.4",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.0.0-rc.1",
    "typescript": "^4.9.5",
    "vite-plugin-dts": "^2.1.0",
    "vite-plugin-linter": "^2.0.2",
    "vite-tsconfig-paths": "^4.0.5",
    "react-icons": "^4.8.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ripeplan/ripe-ui"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/ripeplan/ripe-ui/issues"
  },
  "homepage": "https://ripe-ui.com",
  "license": "MIT"
}
